{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "dfkdkldksçdkkfdçkgçsg]~sçdsfkçkfsdçkfçskçsdfssdsfggfdgfgfd354fdsfgffdgfxgdfdfdf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TesteFrogPay;Username=postgres;Password=mysecretpassword;"
  },
  "AllowedHosts": "*"
}
